#Postgres DB
PG_HOST="" 
PG_PORT="" 
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""

#CDN URL without trailing slash eg. https://example.com
CDN_DOMAIN=""

#Redis Cache
REDIS_HOST=""
REDIS_PORT=""

NODE_ENV="production"